# Books

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/bookappShoxruh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookappShoxruh/: MainActivity.kt
app/src/main/java/uz/gita/bookappShoxruh/app/: App.kt
app/src/main/java/uz/gita/bookappShoxruh/data/: BookData.kt  UploadData.kt
app/src/main/java/uz/gita/bookappShoxruh/data/room/: AppDataBase.kt  BookDao.kt  BookEntity.kt
app/src/main/java/uz/gita/bookappShoxruh/di/: DatabseModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/bookappShoxruh/domain/: BooksRepository.kt
app/src/main/java/uz/gita/bookappShoxruh/domain/impl/: BooksRepositoryImpl.kt
app/src/main/java/uz/gita/bookappShoxruh/navigation/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Details/: BookDetailScreen.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Details/vm/: DetialViewModel.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Details/vm/impl/: DetailViewModelImpl.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Main/: MainScreen.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Main/extensions/: HomePageExtension.kt  MainScreenExtension.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Main/pages/: Home.kt  Saved.kt  Settings.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Main/vm/: ExchangeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TransferViewModel.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Main/vm/impl/: HomeViewModelImpl.kt  MainViewModelImpl.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/PDFScreen/: PdfViewerScreen.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Splash/: SplashScreen.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Splash/extension/: SplashScreenExtension.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Splash/vm/: SplashVM.kt
app/src/main/java/uz/gita/bookappShoxruh/screens/Splash/vm/impl/: SplashVMImpl.kt
app/src/main/java/uz/gita/bookappShoxruh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/bookappShoxruh/utils/: AppViewModel.kt  ConnectionUtil.kt  Const.kt  GlideUtil.kt  LogUtil.kt  NetworkResponse.kt  NumberUtil.kt
app/src/main/res/drawable/: download.xml
app/src/main/res/layout/: fragment_pdf_view.xml
app/src/test/java/uz/gita/bookappShoxruh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
